<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laila N, Barrister</title>
    <link rel="icon" type="image/x-icon" href="/media/icons8-law-96.png">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="fadeIn();">
    <script>0</script>
    <div id="landing-page-overlay"></div>
    <div class="overlay-centre-boxes" id="overlay-name-background"></div>
    <div class="overlay-centre-boxes" id="overlay-name-box">
        <div id="overlay-name">Laila Nasir</div>
        <div id="overlay-subtitle">LLB (Bachelor of Law) | LLM (Master of Law) <br> Trainee Barrister</div>
    </div>
    <div class="overlay-centre-boxes" id="overlay-button-box">
        <button id="overlay-button">
            <svg id="overlay-icon" viewBox="0 0 384 512">
                <path
                    d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z">
                </path>
            </svg>
        </button>
    </div>

    <div id="everything">

        <div class="page-margin" id="name-banner">

        </div>
        <div id="navigation-grid">
            <div class="navigation-tabs" id="navigation-about">About</div>
            <div class="navigation-tabs" id="navigation-qualifications">Qualifications</div>
            <div class="navigation-tabs" id="navigation-clients">Client Testimony</div>
            <div class="navigation-tabs" id="navigation-contact">Contact Me</div>
        </div>

        <div class="page-margin" id="about">
            <div id="about-picture"></div>
            <div id="about-title">About Me</div>
            <div id="about-text"><br>

                <center>Welcome to my professional page.</center><br>

                I am a trainee barrister with a deep passion for advocacy and a steadfast commitment to justice. I
                earned my
                LLB from <pink>Middlesex University</pink>, where I built a solid foundation in legal principles and
                honed my critical
                thinking skills. Seeking to further enhance my expertise, I pursued an LLM at <pink>BPP University
                </pink>, delving deeper
                into the complexities of the law.<br><br>

                I was called to the <pink>Bar at Lincoln's Inn</pink> on xx/xx/xxxx, joining a community renowned for
                its rich legal
                heritage. Being a member of Lincoln's Inn is particularly meaningful to me, as it not only represents
                excellence in the legal profession but also houses a bust of Muhammad Ali Jinnah, the founder of my home
                country, Pakistan. His legacy as a barrister and a leader inspires me daily in my pursuit of justice and
                dedication to the law.<br><br>

                My approach to legal practice is grounded in compassion and understanding. I believe that the best
                advocacy
                begins with listening, so I make it a priority to create a <pink>relaxed and comfortable</pink>
                environment for my
                clients. My amicable and jovial personality helps ease the stresses that often accompany legal matters.
                I am
                patient and attentive, taking the time to fully understand your concerns before aggressively defending
                your
                interests against the prosecution.<br><br>

                I am currently seeking opportunities to apply my skills and knowledge in a practical setting, whether
                through assisting clients with their legal needs or joining a reputable chambers as a pupil. My goal is
                to
                contribute meaningfully to the legal community while continuing to grow and learn within the
                field.<br><br>

                If you are a potential client in need of legal assistance or a recruiter looking for a dedicated and
                enthusiastic pupil, I invite you to reach out. I am eager to discuss how I can support your legal needs
                or
                contribute to your team.<br><br><br>

                <pink>
                    <center>Please feel free to contact me for any inquiries or opportunities.</center>
                </pink>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>